# CQRS.WebApi

./: CQRS.WebApi.sln  CQRS.WebApi.sln.DotSettings  README.md  SaaSPlatform.sln
.github/workflows/: dotnet.yml
CQRS.WebApi/: CQRS.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CQRS.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
CQRS.WebApi/Data/: BaseEntity.cs  IAuditEntity.cs  IProductDbContext.cs  IRepository.cs  ProductDbContext.cs
CQRS.WebApi/Entity/: Product.cs
CQRS.WebApi/Features/ProductFeatures/Commands/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
CQRS.WebApi/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRS.WebApi/Migrations/: 20230312131950_initial.Designer.cs  20230312131950_initial.cs  ProductDbContextModelSnapshot.cs
CQRS.WebApi/Models/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
CQRS.WebApi/Properties/: launchSettings.json
SaaSPlatform.Api/: Program.cs  SaaSPlatform.Api.csproj  SaaSPlatform.Api.http  WeatherForecast.cs  appsettings.json
SaaSPlatform.Api/Controllers/: WeatherForecastController.cs
SaaSPlatform.Api/Properties/: launchSettings.json
SaaSPlatform.Application/: DependencyInjection.cs  SaaSPlatform.Application.csproj
SaaSPlatform.Application.Tests/: SaaSPlatform.Application.Tests.csproj  UnitTest1.cs
SaaSPlatform.Application.Tests/Customers/Commands/: CreateCustomerCommandTests.cs  UpdateCustomerCommandTests.cs
SaaSPlatform.Application.Tests/Customers/Queries/: GetCustomerQueriesTests.cs
SaaSPlatform.Application.Tests/Models/: DbContextFixture.cs  SeedData.cs
SaaSPlatform.Application.Tests/Products/Commands/: ProductsCommandTests.cs
SaaSPlatform.Application.Tests/Products/Queries/: ProductQueryTests.cs
SaaSPlatform.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SaaSPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
SaaSPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs
SaaSPlatform.Application/Common/Models/: PagedResult.cs  Result.cs
SaaSPlatform.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerEmailAddressCommand.cs
SaaSPlatform.Application/Features/Customers/DTOs/: CustomerDetailDto.cs  GetAllCustomerDto.cs  UpdateCustomerCommandDto.cs  UpdateCustomerEmailAddressCommandDto.cs
SaaSPlatform.Application/Features/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
SaaSPlatform.Application/Features/Orders/Commands/: CreateOrderCommand.cs
SaaSPlatform.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
SaaSPlatform.Application/Features/Products/DTOs/: ProductDetailsDto.cs
SaaSPlatform.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryValidator.cs
SaaSPlatform.Application/Models/: Result.cs
SaaSPlatform.Domain.Tests/: SaaSPlatform.Domain.Tests.csproj  UnitTest1.cs
SaaSPlatform.Domain.Tests/Entities/Customers/: CustomerTests.cs  EmailTests.cs
SaaSPlatform.Domain.Tests/Entities/Orders/: OrderTest.cs
SaaSPlatform.Domain.Tests/Entities/Products/: ProductTests.cs
SaaSPlatform.Domain/Entities/: BaseEntity.cs
SaaSPlatform.Domain/Entities/Customer/: Customer.cs  Email.cs
SaaSPlatform.Domain/Entities/Order/: Order.cs  OrderItem.cs
SaaSPlatform.Domain/Entities/Product/: Product.cs
SaaSPlatform.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SaaSPlatform.Infrastructure.Persistence.csproj
SaaSPlatform.Infrastructure.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
SaaSPlatform.Infrastructure.Persistence/Migrations/: 20260606183838_001_initial.Designer.cs  20260606183838_001_initial.cs  ApplicationDbContextModelSnapshot.cs
