<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaSPlatform.Domain\SaaSPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\DTOs\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\DTOs\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

</Project>
